# RefactoringTestAssertions

./: combined_analysis_results.json  git_changes.json  method-history.json  method_evolution.json  method_history_results.json  pom.xml  test_method_evolution.json  test_method_evolution_for_ambari.json  test_method_evolution_for_commons-validator_automated_with_jprofiler_chunks.json  test_method_evolution_for_junit-pioneer_automated_with_jprofiler_chunks.json  test_method_evolution_for_junit5-samples_automated_with_jprofiler.json  test_method_evolution_for_junit5-samples_automated_with_jprofiler_with_diffs.json
data/chroma/: database.py
spooned/org/apache/ambari/annotations/: ApiIgnore.java  ClusterScale.java  ConfigurationMarkdown.java  Experimental.java  ExperimentalFeature.java  LockAreaTest.java  Markdown.java  SwaggerOverwriteNestedAPI.java  SwaggerPreferredParent.java  TransactionalLock.java  TransactionalLockInterceptorTest.java  TransactionalLockTest.java  UpgradeCheckInfo.java
spooned/org/apache/ambari/checkstyle/: AvoidTransactionalOnPrivateMethodsCheck.java  AvoidTransactionalOnPrivateMethodsCheckTest.java  InputRestApiOperation.java  InputTransactionalOnPrivateMethods.java  UndocumentedRestApiOperationCheck.java  UndocumentedRestApiOperationCheckTest.java
spooned/org/apache/ambari/msi/: AbstractResourceProvider.java  AbstractResourceProviderTest.java  BaseResourceProvider.java  ClusterDefinition.java  ClusterDefinitionTest.java  ClusterProvider.java  ClusterProviderTest.java  ComponentProvider.java  ComponentProviderTest.java  ConfigurationProvider.java  ConfigurationProviderTest.java  HostComponentProvider.java  HostComponentProviderTest.java  HostProvider.java  HostProviderTest.java  NoOpProvider.java  NoOpProviderTest.java  RequestProvider.java  RequestProviderTest.java  ServiceProvider.java  ServiceProviderTest.java  StateProvider.java  TaskProvider.java  TaskProviderTest.java  TestStateProvider.java
spooned/org/apache/ambari/server/: AmbariException.java  AmbariRuntimeException.java  AmbariService.java  ClusterNotFoundException.java  ConfigGroupNotFoundException.java  DBConnectionVerification.java  DisableBatchingRemoteEndpointFactory.java  DuplicateResourceException.java  EagerSingleton.java  H2DatabaseCleaner.java  HostNotFoundException.java  HostNotRegisteredException.java  NullHostNameException.java  (+14 more)
(+3233 files in other folders)
